@charset "utf-8";
/* CSS Document */

*
{
	padding:0px;
	margin:0px;
}

a
{
	text-decoration:none;
}


/*================================ Start Header ===================================*/

.header
{
	background-color:rgba(0,0,0,0.2);
	height:70px;
	width:100%;
	position:fixed;
}

.title
{
	margin-left:50px;
	background-color:#FFF;
	height:60px;
	width:200px;
	padding:5px;
	float:left;
}

.title_img
{
	height:60px;
	width:40;
	float:left;
	margin-left:15px;
}
.title_name
{
	width:125px;
	height:55px;
	float:left;
	margin-left:10px;
	margin-top:5px;
}


.activite
{
	position:relative;
	left:700px;
	top:20px;
	float:left;
}

.acti_img
{
	height:40px;
	width:40px;
	padding:5px;
	float:left;
}

.acti_img:hover
{
	cursor:pointer;
}

.admin_login
{
	position:relative;
	left:800px;
	top:10px;
}

.pro_img
{
	height:30px;
	width:30px;
	border-radius:20px;
	position:relative;
	top:10px;
	float:left;
}

.pro_name
{
	position:relative;
	top:15px;
	left:10px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.pro_name:hover
{
	text-decoration:underline;
	cursor:pointer;
}


/*================================ End Header ===================================*/



/*================================ Start login ===================================*/

.login
{
	position:relative;
	top:100px;
	padding:20px;
}

.log
{
	text-align:center;
	border:outset 1px;
	height:250px;
	width:350px;
	padding:20px;
	margin-left:450px;
	background-color:rgba(0,0,0,0.02);
}

.log_title
{
	color:#999;
	margin-top:30px;
	padding:10px;
}

.a_input
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	padding:5px;
	width:250px;
	margin-top:5px;
}

.submit
{
	width:150px;
	background-color:#09F;
	color:#FFF;
	margin-top:15px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	padding:5px;
}

.submit:hover
{
	cursor:pointer;
	-webkit-transition: .2s all;
}

/*================================ End login ===================================*/

.mid
{
	padding:20px;
}

/*================================ Start Navigation ===================================*/

li
{
	list-style:none;
	font-size:19px;
	padding:5px;
}

li:hover
{
	
	-webkit-transition:1s all;
	background-color:#999;
}

.a_navi:hover
{
	color:#FFF;
	-webkit-transition:1s all;
	margin-left:10px;
}

.navigation
{
	width:150px;
	height:800px;
	margin-top:100px;
	position:fixed;
	float:left;
	clear:both;
	border-right:outset 1px;
	padding:10px;
}

/*================================ End Navigation ===================================*/



/*================================ Start Footer ===================================*/



.footer
{
	clear:both;
	position:relative;
	top:130px;
	background-color:rgba(0,0,0,0.2);
	height:80px;
}
/*================================ End Footer ===================================*/
