@charset "utf-8";

/* CSS Document */

/*============================= Select group ====================================*/

.group-div
{
	box-shadow:.2px .3px 3px .2px;
	background-color:#FFF;
	padding:10px;
	position:fixed;
	top:100px;
	width:1125px;
	z-index:9999;
}

.group
{
	float:left;	
}

.select-group
{
	margin-left:936px;
	text-align:center;
	width:140px;
	padding:8px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:#F17449;
}

.fa-angle-down
{
	position:relative;
	font-size:22px;
	top:2px;
}

.select-group:hover
{
	cursor:pointer;
}


.g-name
{
	float:left;
	display:none;
	z-index:9999;
	width:1030px;
	height:200px;
	position:fixed;
	top:150px;
	left:212px;
	padding:20px;
	background-color:#6DA92C;
}



.d-1,.d-2,.d-3
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
}

.d-1
{
	margin-left:20px;
	color:#FFF;
	float:left;
}

.d-2
{	
	margin-left:30px;
	float:left;
	color:#FFF;
}

.d-3
{
	margin-left:30px;	
	float:left;
	color:#FFF;
}

.d-4
{
	position:relative;
	margin-left:600px;
	top:-619px;
}

.group_name_show
{
	float:left;
	font-size:19px;
	padding:3px;
	color:#666;
	margin-top:8px;
	margin-left:30px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.name
{
	color:#666;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:18px;
	padding:8.8px;
}

.select-grp
{
	padding:3px;
}

.select-grp:hover
{
	cursor:pointer;
}

.select_text:hover
{
		text-decoration:underline;
}

/*============================= End Select group ====================================*/

.not_found
{
	padding:20px;
	height:440px;
}

.not_found
{
	font-size:20px;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
/*============================= Blog View ====================================*/

.blog_view
{
	position:relative;
	top:100px;
	padding-bottom:100px;
}

.blog_header 
{
	background-color:rgba(0,0,0,0.3);
	width:100%px;
	height:70px;
	text-align:center;
}

.symbol
{
	font-size:80px;
	color:#06F;
	background-color:#FFF;
	padding:10px;
	position:relative;
	top:20px;
	border-radius:100px;
}

.focus
{
	float:none;
	position:relative;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	top:15px;
	color:#666;
	padding:15px;
}

.h3_title .effect
{
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.h3_title .effect:hover
{
	color:#FFF;
	text-decoration:underline;
	-webkit-transition:.7s all;
}


.show
{
	position:relative;
	top:80px;
	left:30px;
	width:95%;
}

#outer_div
{
	float:left;
	padding:10px;
	padding-bottom:20px;
}

.border
{
	box-shadow: 0.1px 0.1px 2px 2px #999999;
	height:450px;
}


.status
{
	background-color:#FFF;
	padding:3px;
	position:relative;
	top:18px;
	text-align:center;
	clear:both;
	color:#093;
	border:solid 1px #CCCCCC;
}

.process
{	
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:15px;
	color:#093;
}


.process-close
{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:15px;
	color:#F00;
}



.border:hover
{
	background-color:#93F57A;
}



.blog-content
{
	position:relative;
	top:15px;
}

.inner_div
{
	overflow-X:hidden;
	float:left;
	width:220px;
	height:232px;
	padding:15px;
}


.read-more
{
	clear:both;
	display:none;
	background-color:#F93;
	height:35px;
	position:relative;
	top:-19px;
	color:#FFF;
}

.discuss-read-more
{
	clear:both;
	display:none;
	background-color:#09F;
	height:35px;
	position:relative;
	top:-19px;
	color:#FFF;
}

.border:hover .discuss-read-more
{
	display:block;
	-webkit-transition:2s all;
}

.discuss-read-more a
{
	padding:30px;
	font-family:Candara;
	position:relative;
	left:70px;
	top:8px;
	font-size:16px;
	color:#FFF;
}

.discuss-read-more a:hover
{
	color:#FFF;
}



.border:hover .read-more
{
	display:block;
	-webkit-transition:2s all;
}

.border:hover .status
{
	position:relative;
	top:-19px;
}


.read-more a
{
	padding:30px;
	font-family:Candara;
	position:relative;
	left:50px;
	top:8px;
	font-size:16px;
	color:#FFF;
}

.read-more a:hover
{
	color:#000;
}

.inner_div::-webkit-scrollbar 
{
	width:8px;
	cursor:pointer;
	background-color:#ccc;
}
::-webkit-scrollbar-thumb
{
	background-color:#666;
}


.setn
{
	position:relative;
	top:20px;
}

.blog_img_div
{
	position:relative;
	left:15px;
}

.blog_img
{
	height:157px; 
	width:250px;
	padding:-25px;
	margin-top:-15px;
	margin-left:-15px;
	margin-right:-15px; 
}

.h6
{
	color:#999;
	font-size:12px;
	padding:5px;
	width:240;
	margin-left:-8px;
}

.h6 span
{
	margin-right:5px;
}

.h2
{
	color:#000;
	font-size:17px;
	padding:2px;
	width:240px;
	margin-left:-6px;
	font-family:Californian FB;
}

.h4
{
	color:#666;
	font-size:14px;
	font-family:Candara;
	width:230px;
	margin-left:-5px;
	margin-top:4px;
	float:none;
}

.space
{
	clear:both;
	position:relative;
	height:200px;
}


/*============================= END Blog View ====================================*/
