@charset "utf-8";

/* CSS Document */

/*============================= Select group ====================================*/

.group-div
{
	background-color:#CCCCCC;
	padding:5px;
	position:fixed;
	top:100px;
	width:1135px;
	z-index:9999;
}

.group
{
	margin-left:750px;
	height:30px;
	width:270px;
}

.select-group
{
	margin-left:130px;
	height:100%;
	background-color:#333;
}

.fa-angle-down
{
	position:relative;
	top:-2px;
	font-size:14px;
	width:130px;
	padding:10px;
	background-color:#FFF;
}

.fa-angle-down:hover
{
	cursor:pointer;
}


.g-name
{
	display:none;
	z-index:9999;
	width:800px;
	height:200px;
	position:fixed;
	top:140px;
	left:392px;
	padding:20px;
	background-color:#6DA92C;
}

.s-all,.s-g1,.s-g2,.s-g3,.s-g4,.s-g5,.s-g6,.s-g7,.s-g8,.s-g9,.s-g10,.s-g11,.s-g12,.s-g13,.s-g14,.s-g15,.s-g16,.s-g17,.s-g18,.s-g19,.s-g20,.s-g21,.s-g22
{
	padding:2px;
	color:#FFF;
	font-family:Candara;
	font-size:14px;
}

.s-all,.s-g1,.s-g2,.s-g3,.s-g4,.s-g5,.s-g6,.s-g7,.s-g8,.s-g9,.s-g10,.s-g11,.s-g12,.s-g13,.s-g14,.s-g15,.s-g16,.s-g17,.s-g18,.s-g19,.s-g20,.s-g21,.s-g22:hover
{
	cursor:pointer;
}


.d-1
{
	margin-left:-50px;
}

.d-1,.d-2,.d-3
{
	padding:20px;
	display:inline;
	float:left;
	position:relative;
	left:50px;
}

.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12,.g13,.g14,.g15,.g16,.g17
{
	display:none;
}


.name
{
	background-color:#FFFFFF;
	position:fixed;
	color:#333;
	font-size:19px;
	padding:8.8px;
	top:100px;
	z-index:9999;
}

.s-g-name
{
	font-family:candara;
	color:#666;
	font-size:16px;
}

/*============================= End Select group ====================================*/



/*============================= Blog View ====================================*/

.blog_view
{
	position:relative;
	top:70px;
}

.blog_header 
{
	background-color:rgba(0,0,0,0.3);
	width:100%px;
	height:70px;
	text-align:center;
}

.symbol
{
	font-size:80px;
	color:#06F;
	background-color:#FFF;
	padding:10px;
	position:relative;
	top:20px;
	border-radius:100px;
}

.focus
{
	float:none;
	position:relative;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	top:15px;
	color:#666;
	padding:15px;
}

.h3_title .effect
{
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.h3_title .effect:hover
{
	color:#FFF;
	text-decoration:underline;
	-webkit-transition:.7s all;
}


.show
{
	position:relative;
	top:80px;
	left:30px;
	width:95%;
}

#outer_div
{
	float:left;
	padding:10px;
	padding-bottom:20px;
}

.border
{
	box-shadow: 0.1px 0.1px 2px 2px #999999;
	height:450px;
}

.status
{
	background-color:#FFF;
	padding:3px;
	position:relative;
	top:16px;
	text-align:center;
	clear:both;
	color:#093;
	border:solid 1px #CCCCCC;
}

.process
{	
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:15px;
	color:#093;
}

.close
{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:15px;
	color:#E60A04;
}


.border:hover
{
	background-color:#FFF;
}

.blog-content
{
	position:relative;
	top:15px;
}

.inner_div
{
	overflow-X:hidden;
	float:left;
	width:220px;
	height:232px;
	padding:15px;
}

.read-more
{
	clear:both;
	display:none;
	background-color:#09F;
	height:35px;
	position:relative;
	top:-19px;
	color:#FFF;
}


.border:hover .read-more
{
	display:block;
	-webkit-transition:2s all;
}

.border:hover .status
{
	position:relative;
	top:-19px;
}

.read-more a
{
	padding:30px;
	font-family:Candara;
	position:relative;
	left:70px;
	top:8px;
	font-size:16px;
	color:#FFF;
}

.read-more a:hover
{
	color:#FFF;
}


.inner_div::-webkit-scrollbar 
{
	width:8px;
	cursor:pointer;
	background-color:#ccc;
}
::-webkit-scrollbar-thumb
{
	background-color:#666;
}


.setn
{
	position:relative;
	top:20px;
}

.blog_img_div
{
	position:relative;
	left:15px;
}

.blog_img
{
	height:157px; 
	width:250px;
	padding:-25px;
	margin-top:-15px;
	margin-left:-15px;
	margin-right:-15px; 
}

.h6
{
	color:#999;
	font-size:12px;
	padding:5px;
	width:240;
	margin-left:-8px;
}

.h6 span
{
	margin-right:5px;
}

.h2
{
	color:#000;
	font-size:17px;
	padding:2px;
	width:240px;
	margin-left:-6px;
	font-family:Californian FB;
}

.h4
{
	color:#666;
	font-size:14px;
	font-family:Candara;
	width:230px;
	margin-left:-5px;
	margin-top:4px;
	float:none;
}

.space
{
	clear:both;
	background-color:#FFF;
	height:200px;
}


/*============================= END Blog View ====================================*/
