@charset "utf-8";
/* CSS Document */


/* - - - - - - - - - - Feedback page - - - - - - - - - - -*/

.feedback
{
	padding:30px;
	position:relative;
	top:95px;
}

.feedback_data
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding:20px;
	padding-top:30px;
	padding-bottom:50px;	
}

.feedback_heading
{
	color:#666;
	font-family:candara;
	text-align:left;
	position:relative;
	left:50px;
	padding:10px;
	font-size:22px;
}

.main
{
	background-color:#000;
	position:relative;
	top:30px;
}

.text_aera1
{
	color:#666;
	margin-top:20px;
	position:relative;
	left:20px;
	padding:20px;
	text-align:left;
	font-family:candara;
	font-size:17px;
}

.text_aera2
{
	color:#666;
	position:relative;
	left:20px;
	padding:20px;	
	text-align:left;
	font-family:candara;
	font-size:17px;	
}

.feedback_table
{
	margin-left:10px;
	padding:20px;
}

.feedback_name
{
	font-size:15px;
	padding:10px;
	width:350px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}

.feedback_email
{
	font-size:15px;
	padding:10px;
	width:350px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}

.feedback_textarea
{
	padding:10px;
	width:750px;
	font-size:17px;
	height:150px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.feedback_btn
{
	padding:10px;
	width:150px;
	background-color:#09F;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:17px;
	border:0;
}

.feedback_btn:hover
{
	cursor:pointer;
}


/* - - - - - - - - - - End Feedback page - - - - - - - - - - -*/





/* - - - - - - - - - - overview page - - - - - - - - - - -*/
.overview
{
	padding:30px;
	position:relative;
	top:95px;
}

.overview_data
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding:20px;
	padding-top:30px;
	padding-bottom:50px;	
	text-align:center;
}

.heading_overview
{
	color:#666;
	font-family:candara;
	text-align:left;
	position:relative;
	left:50px;
	padding:10px;
	font-size:22px;
}


.overview_text
{
	margin-top:10px;
	font-size:18px;
	font-family:candara;
	color:#666;
}

.video_div
{
	background-color:#000;
	box-shadow:.3px .2px 4px .2px;
	width:600px;
	height:400px;
	margin-top:30px;
	margin-left:200px;
}


.video_size
{
	position:relative;
	height:400px;
	width:600px;
}
/* - - - - - - - - - - End overview page - - - - - - - - - - -*/









/* - - - - - - - - - - site map page - - - - - - - - - - -*/

.site_map
{
	padding:30px;
	position:relative;
	top:95px;
}

.site_map_data
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding:20px;	
	padding-top:30px;
	padding-bottom:50px;
}

.site_map_heading
{
	font-size:22px;
	position:relative;
	left:50px;
	font-family:candara;
	color:#666;
	padding:10px;
}

.header_menu
{
	margin-top:30px;
	margin-left:50px;
	padding:10px;	
}

.footer_menu
{
	margin-left:50px;
	padding:10px;	
}

.service_menu
{
	margin-left:50px;
	padding:10px;	
}


.h3_header_menu
{
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	width:300px;
}

.h3_service_menu
{
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	width:300px;
}

.site_map_ul .fa-square
{
	font-size:10px;
	position:relative;
	top:10px;
}



.site_map_ul li
{
	float:none;
	list-style:none;
	padding:3px;
	margin-left:30px;
	font-size:15px;
}

.site_map_ul a
{
	color:#03C;
	font-family:candara;
}

.site_map_ul a:hover
{
	text-decoration:underline;
}
/* - - - - - - - - - - End site map page - - - - - - - - - - -*/




/* - - - - - - - - - - terms page - - - - - - - - - - -*/

.terms
{
	padding:30px;
	position:relative;
	top:95px;
}

.terms_data
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding:20px;
	padding-top:30px;
	padding-bottom:70px;
}

.terms_heading
{
	font-size:22px;
	position:relative;
	left:50px;
	font-family:candara;
	color:#666;
	padding:10px;
}


.text_1
{
	font-size:18px;
	margin-top:20px;
	padding:10px;
	font-family:candara;
	color:#666;
}

.text_2
{
	font-size:18px;
	margin-top:0px;
	padding:10px;
	font-family:candara;
	color:#666;
}

.text_3
{
	font-size:18px;
	margin-top:0px;
	padding:10px;
	font-family:candara;
	color:#666;
}

.text_4
{
	font-size:18px;
	margin-top:0px;
	padding:10px;
	font-family:candara;
	color:#666;
}



.head_of_text_5
{
	font-family:candara;
	margin-left:10px;
	margin-top:20px;
	color:#666;
}

.text_5
{
	font-size:18px;
	margin-top:0px;
	padding:10px;
	font-family:candara;
	color:#666;
}


.head_of_text_6
{
	color:#666;
	font-family:candara;
	margin-left:10px;
	margin-top:20px;
}

.note_of_text_6
{
	color:#666;
	font-family:candara;
	margin-left:10px;
	margin-top:10px;

}

.fa-square
{
	float:left;
	color:#999;
	position:relative;
	top:7px;
	margin-left:10px;
	font-size:13px;
}

.note_1
{
	color:#666;
	margin-left:30px;
}


/* - - - - - - - - - - terms page - - - - - - - - - - -*/


/* - - - - - - - - - - help page - - - - - - - - - - -*/
.help
{
	padding:30px;
	position:relative;
	top:95px;
}

.help_data
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding:20px;
	padding-top:30px;
	padding-bottom:50px;	
}


.help_heading
{
	color:#666;
	font-family:candara;
	text-align:left;
	position:relative;
	left:30px;
	padding:10px;
	font-size:22px;
}


.text1
{
	color:#666;
	font-size:16px;
	padding:30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.fa-circle-o
{
	float:left;
	color:#999;
	position:relative;
	top:7px;
	margin-left:10px;
	font-size:13px;
	margin-top:10px;
}

p
{
	margin-top:10px;
	color:#666;
	margin-left:30px;
}
/* - - - - - - - - - - help page - - - - - - - - - - -*/


#complete
{
	background-color:#0C3;
	color:#FFF;
	text-align:center;
	font-size:20px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}


.clr
{
	background-color:#EC0012;
	color:#FFF;
	padding:10px;

}