@charset "utf-8";
/* CSS Document */

.help
{
	padding:30px;
	position:relative;
	top:95px;
}

.help_data
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding:20px;
	padding-top:30px;
	padding-bottom:50px;	
}


.help_heading
{
	color:#666;
	font-family:candara;
	text-align:left;
	position:relative;
	left:30px;
	padding:10px;
	font-size:22px;
}


.text1
{
	color:#666;
	font-size:16px;
	padding:30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.fa-circle-o
{
	float:left;
	color:#999;
	position:relative;
	top:7px;
	margin-left:10px;
	font-size:13px;
		margin-top:10px;
}

p
{
	margin-top:10px;
	color:#666;
	margin-left:30px;
}