@charset "utf-8";
/* CSS Document */

.hide
{
	display:none;
}

/*================================= Diuscss & DO  =================================*/

.dd
{
	width:100%;
	height:200px;
	position:relative;
	top:0px;
	padding:10px;
}

.d1
{
	float:left;
	width:300px;
	height:170px;
	position:relative;
	left:30px;
	top:20px;
	padding:20px;
	text-align:center;
	color:#666;	

}

.d1 h1
{
	position:relative;
	top:20px;
	left:-10px;
	color:#FFF;
}

.d2
{
	text-align:center;
	position:relative;
	top:20px;
	float:left;
	left:220px;
	padding:20px;
	width:300px;
	height:170px;
	color:#666;
}

.d2 h1
{
	color:#FFF;
	margin-top:20px;
}


.circle
{
	background-color:#FFF;
	box-shadow:.2px .2px 2px .1px;
	height:140px;
	width:490px;
	border-radius:300px;
	
}

.circle_div_head
{
	width:140px;
	border-radius:300px;
	background-color:#09F;
	height:100%;
	position:relative;
	float:left;
}

.circle_h2
{
	position:relative;
	top:55px;
	color:#FFF;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}

.div_text
{
	position:relative;
	top:30px;
	margin-left:140px;
	background-color:;
	width:330px;
	font-size:15px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}


.circle_div_head_2
{
	width:140px;
	border-radius:300px;
	background-color:#09F;
	height:100%;
	position:relative;
	left:px;
	float:left;
}

.circle_h2_2
{
	position:relative;
	top:55px;
	color:#FFF;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}

.div_text_2
{
	position:relative;
	top:35px;
	margin-left:20px;
	background-color:;
	width:330px;
	font-size:15px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	float:left;
}



/*================================= End Diuscss & DO END  =================================*/




/*============================= Blog View ====================================*/

.blog_view
{
	position:relative;
	top:40px;
	height:700px;
}

.blog_header 
{
	background-color:rgba(0,0,0,0.3);
	width:100%px;
	height:70px;
	text-align:center;
}

.symbol
{
	font-size:80px;
	color:#06F;
	background-color:#FFF;
	padding:10px;
	position:relative;
	top:20px;
	border-radius:100px;
}

.focus
{
	float:none;
	position:relative;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	top:15px;
	color:#666;
	padding:15px;
}

.h3_title .effect
{
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.h3_title .effect:hover
{
	color:#FFF;
	text-decoration:underline;
	-webkit-transition:.7s all;
}


.show
{
	position:relative;
	top:170px;
	left:30px;
	width:95%;
}

#outer_div
{
	float:left;
	padding:10px;
	padding-bottom:20px;
}

.border
{
	box-shadow: 0.1px 0.1px 2px 2px #999999;
	height:420px;
}

.border:hover
{
	background-color:#93F57A;
}

.blog-content
{
	position:relative;
	top:15px;
}

.inner_div
{
	overflow-X:hidden;
	float:left;
	width:220px;
	height:232px;
	padding:15px;
}

.border:hover .read-more
{
	display:block;
	-webkit-transition:2s all;
}

.read-more
{
	clear:both;
	display:none;
	background-color:#F93;
	height:35px;
	position:relative;
	top:-17px;
	color:#FFF;
}

.read-more a
{
	padding:30px;
	font-family:Candara;
	position:relative;
	left:50px;
	top:8px;
	font-size:16px;
	color:#FFF;
}

.read-more a:hover
{
	color:#000;
}






.inner_div::-webkit-scrollbar 
{
	width:8px;
	cursor:pointer;
	background-color:#ccc;
}
::-webkit-scrollbar-thumb
{
	background-color:#666;
}


.setn
{
	position:relative;
	top:20px;
}

.blog_img_div
{
	position:relative;
	left:15px;
}

.blog_img
{
	height:157px; 
	width:250px;
	padding:-25px;
	margin-top:-15px;
	margin-left:-15px;
	margin-right:-15px; 
}

.h6
{
	color:#999;
	font-size:12px;
	padding:5px;
	width:240;
	margin-left:-8px;
}

.h6 span
{
	margin-right:5px;
}

.h2
{
	color:#000;
	font-size:17px;
	padding:2px;
	width:240px;
	margin-left:-6px;
	font-family:Californian FB;
}

.h4
{
	color:#999;
	font-size:15px;
	font-family:candara;
	width:230px;
	margin-left:-5px;
	margin-top:4px;
	float:none;
}


/*============================= END Blog View ====================================*/
