@charset "utf-8";
/* CSS Document */

body
{
	margin:0px;
	padding:0px;	
}

a
{
	text-decoration:none;
}

.login
{
	background-color:#CCC;
	padding:5px;
}

.login-div
{
	position:relative;
	margin-left:1000px;	
}


.title
{
	position:relative;
	left:100px;
	float:left;
	padding:5px;
}

.title-img
{
	height:50px;
}

.menu-div
{
	height:50px;
	width:700px;
	padding:px;
	position:relative;
	left:600px;
}

ul
{
	position:relative;
	top:-15px;
	background-color:#666;	
}

li
{
	float:left;
	padding:18px;
	list-style:none;
}

li a
{
	color:#666;
}
li:hover
{
	padding:18px;
	cursor:pointer;
	background-color:#006;
}

li a:hover
{
	color:#FFF;
}