@charset "utf-8";
/* CSS Document */


/* ============================== tooltip =================================== */
.d-l-a:hover + .tooltip
{
	opacity:1;
	transform:scale(1);
}

.tooltip
{
	position:absolute;
	top:-20px;
	right:80px;
	background-color:#336699;
	padding:4px;
	color:#fff;
	width:80px;
	opacity:0;
	transform:scale(0);
	transition-duration:300ms;
}

.tooltip:after
{
	content:"";
	width:0;
	height:0;
	position:absolute;
	top:26px;
	right:50px;
	border-style:solid;
	border-width:10px 7px 0 7px; /* top right bottom left */
	border-color:#336699 transparent transparent transparent;
}	

/* ============================== End tooltip =================================== */

.work
{
	background-color:rgba(0,0,0,0.01);
	width:96%;
	margin-left:23px;
	position:relative;
	top:110px;
	height:auto;
}

.open-img-div
{
	height:230px;
	float:left;
}

.open-image
{
	box-shadow: 0.1px 0.1px 2px 2px;
	height:200px;
	width:300px;
	position:relative;
	margin-left:40px;
	top:40px;
	float:left;
}

.blog_detail
{
	position:relative;
	left:30px;
	top:30px;
	width:90%;
	height:auto;
	padding-bottom:120px;
}

.space
{
	clear:both;
	position:relative;
	height:200px;
}

.discuss-space
{
	clear:both;
	position:relative;
	height:200px;	
}


.discuss-login-div
{
	text-align:center;
	height:50px;
	margin-top:20px;	
}

.discuss-login
{
	background-color:#FFF;
	border:solid 1px #666666;
	border-radius:30px;
	position:relative;
	margin-top:40px;
	font-family:candara;
	padding:15px;
	padding-left:80px;
	padding-right:80px;
}

.d-l-a
{
	font-size:15px;
	color:#00F;
	text-decoration:underline;
}

.d-l-a:hover
{
	color:#00F;
	text-decoration:underline;
	cursor:pointer;
}


.work h2,h4,h5
{
		font-family:Candara;
		padding:5px;
}

.fa-calendar
{
	position:relative;
	top:5px;
	margin-right:5px;
	float:left;
}

.work h4
{
	color:#666;
}



/*=========================== Start user area ==============================*/

.user_area
{
	width:96%;
	position:relative;
	margin-top:80px;
	margin-left:22px;
	padding-bottom:60px;
}


/* ======= Like ======== */
.show-result
{
	height:50px;
	padding:10px;
	width:200px;
	position:relative;
	left:80px;
	top:35px;
}

.show-unlike
{
	position:relative;
	left:40px;
}

#count_like
{
	background-color:#FFF;
	padding:12px;
	border-radius:2px;
	font-size:18px;
	float:left;
}

#count_unlike
{
	background-color:#FFF;
	padding:12px;
	border-radius:2px;
	font-size:18px;
	float:left;
}

.cmt_count
{
	margin-left:170px;
	padding:10px;
	font-size:17px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	width:200px;
	color:#333;
}

#count_like:hover,#count_unlike:hover
{
	cursor:pointer;
}

.status
{
	color:#00F;
}

.unlike_status
{
	color:#F00;
}
/* ===================================== End  Like ========================================= */
	



.cmt-div
{
	padding:5px;
	width:94%;
	margin-left:30px;
}

.cmt
{
	padding:20px;
}

.cmt-input
{
	padding:7px;
	font-size:15px;
	font-family:candara;
	width:800px;
	margin-left:40px;
	float:left;
}

.submit_cmt
{
	padding:10.5px;
	float:none;
	width:90px;
	background-color:#0CF;
	border:0px;
	color:#FFF;
}

.submit_cmt:hover
{
	cursor:pointer;
}

#complete
{
	color:#F00;
	padding:5px;
	position:relative;
	left:40px;
}


#cmt-show
{
	background-color:rgba(0,0,0,0.01);
	position:relative;
}

.full-dis
{
	margin-top:10px;
}

.dis-div
{
	padding:10px;
}

.cmt-pro-pic
{
	height:70px;
	width:70px;
	border-radius:100px;
	position:relative;
	top:10px;
	left:20px;
	float:left;
}

.u-cmt-name
{
	position:relative;
	left:40px;
	margin-top:10px;
	color:#09F;
	font-size:16px;
	font-family:candara;
}

.date
{
	position:relative;
	left:700px;
	font-size:15px;
	top:-20px;
}

.dis-cmt
{
	padding:10px;
	padding-left:-100px;
	width:700px;
	position:relative;
	left:100px;
	top:-10px;
	
	font-size:15px;
	font-family:candara;
}

/*=========================== End user area ==============================*/
