@charset "utf-8";
/* CSS Document */


.msg_table
{
	height:100%;
	width:100%;
	background-color:#999;
	z-index:9999;
}

/*======================== Start Main ============================*/

.main
{
	position:relative;
	top:90px;
	padding:30px;
}

.log-div
{
	
	padding:30px;
	position:relative;
	top:-10px;
	margin-left:40px;
	float:left;
}

.log
{
	padding:25px;
	background-color:#FFF;
	border:solid 1px #CCCCCC;
	width:270px;
	text-align:center;
	position:relative;
}

.log-h2
{
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:#09F;
	padding:8px;
	width:250px;
	position:relative;
}

.log-input
{
	width:255px;
	padding:6px;
	font-size:15px;
	font-family:candara;
	position:relative;
	left:-5px;
	margin-top:3px;
}

.log-submit
{
	background-color:#0C9;
	color:#FFF;
	border:0;
	padding:10px;
	position:relative;
	left:-5px;
	font-size:15px;
	width:270px;
}


.log-submit:hover ,.reg-submit:hover
{
	cursor:pointer;
}

.login_error
{
	position:relative;
	left:-2px;
	padding:6px;
	background-color:#F00;
	color:#FFF;
	font-size:16px;
}

/*---------------------------------- login --------------------------------------*/



/*----------------------------------set--------------------------------------*/
.set
{
	float:left;
	width:90px;
	height:90px;
	background-color:#FFF;
	margin-left:38px;
	border-radius:100px;
	margin-top:110px;
	box-shadow:.1px .2px 10px .2px #000099;
}

.set-format
{
	position:relative;
	top:15px;
	left:-4px;
	padding:10px;
	color:#666;
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif	;
	font-size:35px;
}

.set-format:hover
{
	color:#0C0;
	cursor:progress;
}

.set:hover .fa-angle-right
{
	position:relative;
	-webkit-transition: 1s all;
	left:120px;
	color:#F00;
}

.set:hover .fa-angle-left
{
	position:relative;
	-webkit-transition: 1s all;
	left:-46px;
	color:#F00;
	
}


.fa-angle-right
{
	font-size:35px;
	color:#666;
	position:relative;
	left:98px;
	top:-30px;
	float:left;
}

.fa-angle-left
{
	font-size:35px;
	color:#666;
	position:relative;
	top:30px;
	left:-24px;
	float:left;
}

/*----------------------------------------- reg ---------------------------------------------*/

.reg-div
{
	padding:20px;
	margin-left:600px;
}

.reg
{
	width:330px;
	background-color:#FFF;
	border:solid 1px #CCCCCC;
	padding:30px;
	
}

table
{
	width:300px;
	padding:20px;
}

th
{
	text-align:center;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:#09F;
	padding:9px;
	font-size:23px;
}

td
{
	position:relative;
	width:100%;
}

.td-spce
{
	padding:10px;
}

.select_g
{
	padding:5px;
}

.reg-input
{
	margin-top:-0px;
	width:260px;
	padding:10px;
}

.color
{
	font-size:18px;
	font-family:Tahoma, Geneva, sans-serif;
	padding-top:10px;
	padding-bottom:10px;
}

.reg-input-radio
{
	display:inline;
	position:relative;
	top:2px;
	width:17px;
	height:17px;
}

.reg-submit
{
	background-color:#0C9;
	color:#FFF;
	border:0;
	font-size:19px;
	margin-top:10px;
	padding:10px;
	position:relative;
	font-size:15px;
	width:280px;
}

/*-------------------------------- Error msg ------------------------------------------*/
#fname,#lname,#mobile,#reg-mail,#cpwd,#pwd
{
	position:relative;
	margin-left:45px;
	width:100%;
	-webkit-transition-duration:4s all;
}


.clr
{
	background-color:#EC0012;
	color:#FFF;
	padding:10px;
}

.week_p
{	
	padding:10px;
	background-color:#C30;
	color:#FFF;
}

.mid_p
{	
	background-color:#F74D22;
	color:#FFF;
	padding:10px;
}

.strong_p
{	
	background-color:#090;
	color:#FFF;
	padding:10px;
}

#fname,#lname,#address,#mobile,#reg-mail,#cpwd,#pwd
{
	position:relative;
	left:-45px;
	color:#F00;
}


.login-reg-notes
{
	margin-top:30px;
	background-color:#FFF;
	border:groove 1px;
	text-align:center;
	font-size:17px;
	font-family:Tahoma, Geneva, sans-serif;
	padding:10px;
}


.clr_6_digit
{
	background-color:#F00;
	color:#FFF;
	padding:6px;
	position:relative;
	left:px;	
}


.clr_week
{
	background-color:#F00;
	color:#FFF;
	padding:6px;
	position:relative;
	left:px;	
}

.clr_middel
{
	background-color:#F00;
	color:#FFF;
	padding:6px;
	position:relative;
	left:px;	
}

.current_pass
{
	background-color:#0C3;
	color:#FFF;
	padding:6px;
	position:relative;
	left:px;
}

/*-------------------------------- Error msg ------------------------------------------*/

/*------------------------- Reg successfully complete msg ---------------------------------*/
.complete_msg
{
	background-color:rgba(0,0,0,0.5);
	height:100%;
	width:100%;
	position:fixed;
	z-index:99999;
}

.com_table
{
	background-color:#FFF;
	width:400px;
	position:relative;
	top:300px;
	left:400px;
}


.complete_msg_head
{
	font-size:20px;
	margin-top:-50px;
	background-color:#0C3;
	color:#FFF;
	padding-left:20px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}


.c
{
	color:#FFF;
	font-size:25px;
	position:relative;
	left:270px;
	border-radius:300px;
	cursor:pointer;
}

.padding
{
	text-align:center;
	color:#09F;
	font-size:17px;
	padding:10px;
	padding-bottom:20px;
	padding-top:20px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ok_btn
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;	
	background-color:#0C9;
	color:#FFF;
	position:relative;
	left:330px;
	top:-5px;
	padding:5px;
	font-size:17px;
	padding-left:20px;
	padding-right:20px;
}
/*------------------------- Reg successfully complete msg ---------------------------------*/




/*======================== END Main ============================*/




