@charset "utf-8";
/* CSS Document */



.name
{
	color:#06F;
}

.margin-set
{
	position:relative;
	top:1px;
}


/* ============================== Job vacancies  ================================== */

.vacancies
{
	background-color:#FFF;
	padding:10px;
	margin-top:30px;
}

.show-all-vacancies
{
	background-color:rgba(0,0,0,0.02);
	padding:10px;
}

table
{
	width:100%;
}

.view_more_a
{
	font-size:14px;
	margin-left:20px;
	color:#009;
}

.view_more_a:hover
{
	text-decoration:underline;
}

.show_subject_td
{
	text-align:left;
	font-size:18px;
	padding:10px;
}

.p_date
{
	width:100px;
	font-size:14px;
	color:#666;
}

.fa-circle
{
	float:left;
	padding:2px;
	font-size:13px;
	color:#999;
	
}

.vac-text
{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	position:relative;
	left:20px;
	width:680px;
}

.sub_vac_a_new
{
	color:#F00;
}


.sub_vac_a_old
{
	color:#0CF;
}



/* ============================== End Job vacancies  ================================== */
