@charset "utf-8";
/* CSS Document */



.name
{
	text-align:center;
	background-color:#43C082;
	color:#FFF;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	padding:15px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
}

.margin-set
{
	position:relative;
	top:1px;
	background-color:#FFF;
}

/* ============================== Login notes & tooltip =================================== */
.l-n-a:hover + .tooltip
{
	opacity:1;
	transform:scale(1);
}

.tooltip
{
	position:absolute;
	top:-20px;
	right:180px;
	background-color:#336699;
	padding:4px;
	color:#fff;
	width:80px;
	opacity:0;
	transform:scale(0);
	transition-duration:300ms;
}

.tooltip:after
{
	content:"";
	width:0;
	height:0;
	position:absolute;
	top:26px;
	right:50px;
	border-style:solid;
	border-width:10px 7px 0 7px; /* top right bottom left */
	border-color:#336699 transparent transparent transparent;
}	


.login-notes-div
{
	text-align:center;
	position:relative;
	height:50px;
	position:relative;
	top:50px;
	padding-left:30px;
	padding-right:30px;

}

.login-notes
{
	background-color:#FFF;
	position:relative;
	top:10px;
	box-shadow:.4px .2px 4px .1px;
	font-family:candara;
	padding:10px;
	padding-left:130px;
	padding-right:130px;
}

.l-n-a
{
	font-size:15px;
	color:#00F;
	text-decoration:underline;
}

.l-n-a:hover
{
	color:#00F;
	text-decoration:underline;
	cursor:pointer;
}

/* ============================== End Login notes & tooltip =================================== */



/* ============================== Problem Add Table ================================== */

.pbm-add-table
{
	background-color:#FFF;
	border-radius:20px;
	box-shadow:.3px .2px 3px .1px;
	position:relative;
	top:50px;
	padding:40px;	
	text-align:center;
}

.pbm-add-textarea
{
	height:200px;
	width:700px;
	font-size:16px;
	padding:10px;
	margin-top:10px;
	font-family:candara;
	color:#333;
}

.pbm-submit-btn
{
	padding:10px;
	width:150px;
	margin-left:-570px;
	background-color:#1B97DA;
	border:0;
	color:#FFF;
	font-size:17px;
}

.pbm-submit-btn:hover
{
	cursor:pointer;
	background-color:#1274C5;
	-webkit-transition:.5s all;
}

/* ============================== End Problem Add Table ================================== */


/* ============================== show problem ================================== */
.show-problem-table
{
	padding-bottom:200px;
	position:relative;
	top:80px;
}

.set
{
	padding:20px;
	background-color:rgba(0,0,0,0.08);	
}

.outer
{
	margin-top:10px;
}


.user-problem
{
	padding:15px;
	padding-top:50px;
	background-color:#FFF;
	position:relative;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	
}


.pro-user-img
{
	height:80px;
	width:80px;
	position:relative;
	top:-5px;
	border-radius:60px;
	float:left;
}

.name-user
{
	font-size:20px;
	position:relative;
	left:20px;
	float:left;
	color:#09F;
}

.txt-user
{
	position:relative;
	left:20px;
	padding:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.date-user
{
	position:relative;
	left:540px;
	top:5px;
	color:#666;
	font-size:14px;
}


/* ============================== End show problem ================================== */

.space
{
	height:200px;
}
