@charset "utf-8";
/* CSS Document */

.name
{
	text-align:center;
	color:#666;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:19px;
	padding:10px;
	border-bottom:solid 1px;
}

.margin-set
{
	position:relative;
	top:1px;
}

/* ============================== Login notes & tooltip =================================== */
.l-n-a:hover + .tooltip
{
	opacity:1;
	transform:scale(1);
}

.tooltip
{
	position:absolute;
	top:-20px;
	right:150px;
	background-color:#336699;
	padding:4px;
	color:#fff;
	width:80px;
	opacity:0;
	transform:scale(0);
	transition-duration:300ms;
}

.tooltip:after
{
	content:"";
	width:0;
	height:0;
	position:absolute;
	top:24px;
	right:50px;
	border-style:solid;
	border-width:10px 7px 0 7px; /* top right bottom left */
	border-color:#336699 transparent transparent transparent;
}	


.login-notes-div
{
	text-align:center;
	position:relative;
	top:25px;	
	padding:10px;
	font-size:14px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.login-notes
{
	background-color:#FFF;
	position:relative;
	top:10px;
	box-shadow:.4px .2px 4px .1px;
	font-family:candara;
	padding:10px;
	padding-left:130px;
	padding-right:130px;
}

.l-n-a
{
	font-size:15px;
	color:#00F;
	text-decoration:underline;
}

.l-n-a:hover
{
	color:#00F;
	text-decoration:underline;
	cursor:pointer;
}

/* ============================== End Login notes & tooltip =================================== */



/* ============================== Problem Add Table ================================== */

.think-add-table
{
	border-radius:2px;
	width:90%;
	left:23px;
	padding:20px;	
}

.think-add-textarea
{
	border-radius:5px;
	height:100px;
	width:700px;
	font-size:16px;
	padding:10px;
	margin-top:10px;
	margin-left:70px;
	font-family:candara;
	color:#333;
}

.think-submit-btn
{
	padding:8px;
	width:100px;
	margin-left:70px;
	background-color:#1B97DA;
	border:0;
	color:#FFF;
	font-size:17px;
}

.think-submit-btn:hover
{
	cursor:pointer;
	background-color:#1274C5;
	-webkit-transition:.5s all;
}

/* ============================== End Problem Add Table ================================== */

/* ============================== show problem ================================== */

.show-new-thinks-table
{
}

.show-thinks-name
{
	margin-top:50px;
	background-color:#999;
	padding:10px;
	width:97.8%;
	font-size:17px;
	color:#FFF;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.user-think
{
	padding:15px;
	background-color:#FFF;
	position:relative;
}



.set
{
	padding:20px;
	background-color:rgba(0,0,0,0.02);	
}

.outer
{
	margin-top:10px;
}




.pro-user-img
{
	height:80px;
	width:80px;
	position:relative;
	top:-5px;
	border-radius:60px;
	float:left;
}

.name-user
{
	font-size:20px;
	position:relative;
	left:20px;
	float:left;
	color:#09F;
}

.txt-user
{
	position:relative;
	left:20px;
	padding:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.date-user
{
	position:relative;
	left:540px;
	top:5px;
	color:#666;
	font-size:14px;
}


/* ============================== End show problem ================================== */



/* ============================== show comments ================================== */


.cmt-count-show
{
	margin-left:90px;
	padding:10px;
	font-size:16px;
}

.fa-comments
{
	font-size:19px;
}

.cmt-a
{
	color:#999;
}

.cmt-a:hover
{
	color:#333;
}


/* ============================== End show comments ================================== */


/* ============================== open comments page ================================== */


.open-set
{
	padding:20px;
	background-color:rgba(0,0,0,0.04);	
}

.open-outer
{
	background-color:#FFF;
	box-shadow:.3px .2px 3px .1px;
	padding:5px;
	margin-top:30px;
}


.user-problem
{
	padding:10px;
	background-color:#FFF;
	position:relative;
	top:10px;
}


.open-cmt-count-div
{
	margin-top:20px;
}

.open-cmt-count-show
{
	position:relative;
	top:10px;
	margin-left:100px;
	padding:px;
	font-size:16px;
}




.display-div
{
	margin-top:10px;
	border-radius:3px;
	padding:px;
}

.user_cmt_div
{
	width:860px;
	background-color:#3286E2;
	padding:20px;
	text-align:center;
}

.user_cmt
{
	padding:10px;
	width:600px;
}

.cmt_btn
{
	padding:10px;
	width:100px;
	margin-left:-5px;
}

.cmt_btn:hover
{
	 cursor:pointer;	
}

.count
{
	float:left;
}

.comments
{
	padding:15px;
	margin-top:10px;
	background-color:#FFF;
}

.cmt-u-img
{
	height:40px;
	width:40px;
	border-radius:30px;
	float:left;
}

.cmt-name
{
	position:relative;
	left:15px;
	top:4px;
	color:#09F;
	font-size:18px;
	font-family:candara;
	float:left;
}

.cmt-date
{
	position:relative;
	left:580px;
	color:#999;
}

.cmt-text
{
	position:relative;
	margin-top:15px;
	left:20px;
	color:#666;
	width:800px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:16px;	
}


/* ============================== End open comments page ================================== */