@charset "utf-8";
/* CSS Document */


.name
{
	color:#0C3;
}

.margin-set
{
	position:relative;
	top:1px;
}

.rules-div
{
	background-color:#FFF;
	margin-top:20px;
	padding:10px;
}

.rules-show
{
	background-color:rgba(0,0,0,0.02);
	padding:10px;
}

.rules-text
{
	padding:10px;
	background-color:#333;
}


.float
{
	margin-top:10px;
	
}

.rules_sub_show
{
	position:relative;
	left:20px;
	font-size:17px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.rules_details_show
{
	margin-top:px;
	margin-left:30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
}

.fa-circle-o
{
	float:left;
	color:#333;
	font-size:12px;
	position:relative;
	top:10px;
}