@charset "utf-8";
/* CSS Document */


.name
{
	text-align:center;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:19px;
	padding:10px;
	border-bottom:solid 1px;
}


.service_main_div
{
	position:relative;
	top:90px;
}

.margin-set
{
	transition-duration:400ms;
	margin-left:15px;
	width:920px;
}


.service_menu
{
	width:200px;
	float:left;
	background-color:#FFF;
	margin-top:38px;
	transition-duration:400ms;
}

.service_show
{
	border-left:solid 1px #00CC99;	
	background-color:rgba(0,0,0,0.05);
	margin-left:200px;
	transition-duration:400ms;
	width:100%;
	padding-bottom:50px;
}

.background
{
	background-color:#FFF;
}
.head_srvices_menu
{
	text-align:center;
	padding:10px;
	font-size:20px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-color:#0C9;
	margin-top:2px;
	color:#FFF;
}

.menu_ul
{
	margin-top:20px;
}

.li
{
	float:none;
	padding:8px;
	margin-top:2px;
	font-size:17px;
	font-family:candara;
	color:#0C9;
	background-color:#FFF;
}

.li:hover
{
	background-color:#0C9;
	color:#FFF;
	cursor:pointer;
}


#click
{
	border:solid 1px;
	font-size:35px;
	color:#0C9;
	margin-top:100px;
	background-color:#FFF;
	padding:6px;
	float:left;
	position:relative;
	left:-12px;
}

#click:hover
{
	cursor:pointer;
}

.service_img
{
	height:400px;
	width:600px;
	margin-left:100px;
}


.service
{
	position:relative;
	top:50px;
	width:99.5%;
}

.service_data
{
	box-shadow:.2px .3px 3px .2px;
	background-color:#FFF;
	padding:10px;
	padding-top:20px;
	padding-bottom:50px;	
}



/*--------------------------------------- service page -------------------------------------------*/
.feedback_heading
{
	color:#666;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-align:left;
	position:relative;
	left:50px;
	padding:10px;
	font-size:30px;
}


.s_img
{
	margin-top:10px;
	height:150px;
	width:885px;
	position:relative;
	left:0px;
}


.s_span
{
	float:left;
	color:#333;
	position:relative;
	top:2px;
	padding-right:10px;
	margin-left:10px;
	font-size:15px;
}

.s_table
{
	margin-top:20px;
	border:0;
	padding:10px;
}

.s_td1
{
	border:0;
	width:210px;
	padding:15px;
	font-size:18px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.s_td2
{
	border:0;
	width:600px;
	padding:5px;
	font-size:17px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color:#666;
}