@charset "utf-8";
/* CSS Document */



.name
{
	color:#06F;
}

.margin-set
{
	position:relative;
	top:1px;
}


/* ============================== Job vacancies  ================================== */

.scholarship
{
	background-color:#FFF;
	padding:10px;
	margin-top:30px;
}

.show-sc
{
	background-color:rgba(0,0,0,0.02);
	padding:10px;
}

.show_main_div
{
	background-color:#FFF;
	padding:20px;
	margin-top:10px;
	padding-bottom:60px;
}


.fa-circle
{
	float:left;
	padding:2px;
	font-size:13px;
	color:#999;	
}

.sc_name
{
	font-size:19px;
	position:relative;
	left:20px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif
}


.sc_details
{
	color:#999;
	width:780px;
	padding-left:20px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
	font-size:14px;
	position:relative;
	left:20px;
	top:10px;
}

/* ============================== End Job vacancies  ================================== */
