@charset "utf-8";
/* CSS Document */

.msg
{
	background-color:#FFF;
	padding:20px;
	font-size:24px;
	color:#090;
	text-align:center;
}


.apply_note
{
	background-color:rgba(0,0,0,0.05);
	text-align:center;
	padding:10px;
	margin-top:50px;
	font-size:18px;
	font-family:candara;
}

.apply_click
{
	text-decoration:underline;
}

.apply_click
{
	cursor:pointer;
	color:#009;
}

/* ============================== Form Page Apply jobs  ================================== */

.vacancies
{
	background-color:#FFF;
	padding:10px;
	margin-top:30px;
}

.job
{
	background-color:#FFF;
	padding:10px;
	position:relative;
	margin-top:30px;
	padding-bottom:50px;
}

.show_border
{
	position:relative;
	top:30px;
	background-color:rgba(0,0,0,0.03);
}

.show_job_vac_details
{
	width:100%;
	position:relative;
	top:-60px;
}



.detail_head_show
{
	position:relative;
	top:-10px;
	left:20px;
	font-size:23px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
	background-color:#FFF;
	padding:5px;
	padding-left:30px;
	padding-right:30px;
}

.show_table
{
	width:99.1%;
	padding:10px;
	text-align:left;
}

.show_table td
{
	padding:10px;
	font-size:18px;
}

.color
{
	font-size:16px;
	color:#666;
	font-family:candara;
	position:relative;
	margin-left:20px;
}

.width-same
{
	width:165px;
	position:relative;
}


.job_apply_table
{
	display:none;
	background-color:rgba(0,0,0,0.03);
	padding:10px;
	width:550px;
	margin-left:166px;
	position:relative;
	margin-top:50px;
}

.apply_table
{
	width:100%;
	position:relative;
	top:10px;
	text-align:center;
	padding-bottom:30px;
}

.apply-job-h3
{
	padding:10px;
	background-color:#0C6;
	color:#FFF;
	text-align:center;
}


.job_radio
{
	width:20px;
	height:17px;
	position:relative;
	top:3px;
	cursor:pointer;
}

.select_g
{
	padding:10px;
}

.radio-td
{
	font-family:candara;
	font-size:19px;
	text-align:left;
	position:relative;
	left:30px;
	padding:10px;
}

input
{
	position:relative;
	padding:10px;
	width:450px;
}

.address_input
{
	padding:8px;
	height:70px;
	width:455px;
}
.ex_set_td
{
	text-align:left;
	position:relative;
	left:34px;
	padding:10px;
	font-size:18px;
	font-family:candara;
}

.year-select
{
	padding:6px;
	width:90px;
	font-size:14px;
}

.education_td
{
	position:relative;
	font-size:18px;
	font-family:candara;
}

.eq_input
{
	position:relative;
}

.certi_td
{
	text-align:left;
}

.certi_td_data
{
	position:relative;
	left:30px;
	margin-top:10px;
}

.certi_head
{
	position:relative;
	left:10px;
	font-size:17px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.certi_notes
{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color:#666;
	font-size:13px;
	position:relative;
	left:50px;

}

.file_input
{
	padding:10px;
	font-size:17px;
}

.dis-img
{
	height:100px;
	width:200px;
	background-size:cover;
}

.submit-btn
{
	margin-top:20px;
	width:150px;
	font-size:15px;
	background-color:#2B43EE;
	color:#FFF;
	font-family:candara;
	border:0;
}

.submit-btn:hover
{
	cursor:pointer;
}





.msg_css
{
	padding:5px;
	background-color:#F00;
	color:#FFF;
	width:460px;
	text-align:left;
	margin-left:39px;
}

.error_msg
{
	background-color:#F00;
	color:#FFF;
	text-align:center;
	position:relative;
	top:20px;
}
/* ============================== End Form Page Apply jobs  ================================== */





/*------------------------- Profile pictuer Error msg ---------------------------------*/
.error
{
	background-color:rgba(0,0,0,0.5);
	height:100%;
	width:100%;
	position:fixed;
	z-index:99999;
}

.error_table
{
	background-color:#FFF;
	width:400px;
	height:100px;
	position:relative;
	top:300px;
	margin-left:560px;
}


.pwd_error_head
{
	background-color:#0C3;
	color:#FFF;
	font-size:20px;
	padding-left:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}


.c
{
	background-color:#09F;
	color:#FFF;
	font-size:16px;
	padding:6px;
	width:60px;
	text-align:center;
	position:relative;
	top:-3px;
	left:325px;
	cursor:pointer;
}

.padding
{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	padding:10px;
	font-size:17px;
	color:#666;
}
/*------------------------- Profile pictuer Error msg ---------------------------------*/
