@charset "utf-8";
/* CSS Document */

body
{
	overflow-X:hidden;
	background-image:url(../img/back/window-cleaning-surrey-body2.png);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}

*
{
	margin:0;
	padding:0;	
}

a
{
	text-decoration:none;
}

.help-note
{
	width:1125px;
	position:fixed;
	top:91px;
	text-align:center;
	font-family:candara;
	font-size:14px;	
	background-color:#FFF;
	color:#666;
	border:solid 1px #000000;
	padding:10px;
	z-index:9999;
}

.cycle
{
	box-shadow:.2px .3px 3px .2px;
	margin-top:120px;
	margin-left:30px;
	width:95%;
	position:relative;
}

#i
{
	width:100%;
	height:400px;
}

.content
{
	width:1145px;
	margin:0 auto;
	box-shadow: .3px .2px 3px .2px;
	overflow:hidden;
}



/*---------------------------------- login div ----------------------------------------*/

.login
{
	background-color:;
	margin-left:350px;
	color:#FFF;
	height:20px;
	padding:3px;
}

.fa-sign-in
{
	position:relative;
	left:200px;
}

.login-a
{
	color:#FFF;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-left:3px;
}

.login-a:hover
{
	text-decoration:underline;
}


.new_div
{
	display:none;
	height:100%;
	width:1146px;
	text-align:center;
	background-color:rgba(0,0,0,0.6);
	position:fixed;
	color:#FFF;
	z-index:99999;
}

.close
{
	position:relative;
	color:#F00;
	font-size:30px;
	position:relative;
	top:170px;
	left:250px;
	background-color:#999;
	padding:15px;
	cursor:pointer;
	border-radius:3000px;
}


.login_div
{
	box-shadow:.2px .3px 3px .2px;
	background-color:#FFF;
	height:300px;
	width:400px;
	position:relative;
	top:160px;
	margin-left:380px;
	padding:10px;
	color:#FFF;
}
.text
{
	float:left;
	margin-left:0px;
	width:350px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-align:center;
	font-size:17px;
	color:#FFF;
}


.login_table
{
	margin-top:20px;
}

.login_table_head
{
	padding:10px;
	font-size:27px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:#09F;
	color:#FFF;
	position:relative;
	left:34px;
	width:312px;
}

.p
{
	margin-top:20px;
}

.login_email
{
	padding:15px;
	width:300px;
	font-size:15px;
}

.login_pass
{
	font-size:15px;		
	padding:15px;
	width:300px;
}

.login_btn
{
	width:330px;
	background-color:#0C9;
	color:#FFF;
	border:0;
	padding:10px;
	font-size:17px;
	cursor:pointer;
}

.create_new_acc_text
{
	padding:10px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color:#666;
}

/*---------------------------------- login div ----------------------------------------*/


/*================== header start =======================*/

.header
{
	border-bottom:outset 1px;
	background-color:#0052A4;
	position:fixed;
	height:90px;
	width:1145px;
	z-index:9999;
}


.title
{
	float:left;
}

.symbol_t
{
	position:relative;
	left:20px;
	height:90px;
	float:left;
	
}

.t
{
	position:relative;
	height:100px;
}


.menu-div
{
	height:55px;
	width:100%;
	position:relative;
	left:150px;
	margin-top:10px;
}

.menu-a
{
}

ul
{
}

li
{
	float:left;
	list-style:none;
}

.non-active
{
	font-size:17px;
	font-family:candara;
	color:#FFF;
	position:relative;
	padding:15px;
}

.non-active:hover
{
	padding:15px;
	position:relative;
	color:#0052A4;
	cursor:pointer;
	background-color:#FFF;
}


/*================== header end  =======================*/



/*=========================== Login user ============================*/
.flip
{
	height:16px;
	padding-left:10px;
	padding-right:10px;
	position:relative;
	left:0px;
	top:-2px;
}


.user_name
{
	position:relative;
	top:2px;
	float:left;
	margin-left:30px;
	font-size:17px;
	color:#FFF;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.user_name:hover
{
	text-decoration:underline;
	cursor:pointer;
}

.user_pro
{
	height:19px;
	width:19px;
	border-radius:20px;
	position:relative;
	border:solid 1px #999999;
	left:5px;
	top:1px;
	float:left;
}

.logout-div
{
	position:relative;
	display:inline;
	left:30px;
}

.logout-a
{
	position:relative;
	font-size:17px;
	color:#FFF;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.logout-a:hover
{
	color:#FFF;
	text-decoration:underline;
	cursor:pointer;
}

.fa-power-off
{
	position:relative;
	top:4px;
	float:left;
}

/*=========================== End Login user ============================*/


/*================== Footer start  =======================*/


.space
{
	height:100px;
	position:relative;
	top:300px;
}

.footer
{
	width:100%;
	height:200px;
	position:relative;
	box-shadow:0px 0px 7px 0px;
	background-color:rgba(0,0,0,.8);
}


.link
{
	background-color:;	
	width:450px;
	height:100px;
	position:relative;
	top:40px;
	margin-left:40px;
	float:left;
}

.f_ul
{
	width:300px;
	height:190px;
}

.f_a
{
	padding:0px;
	color:#CCC;
	font-family:candara;
}


.f_a:hover
{
	color:#FFF;
}

.f_set
{
	float:left;
	position:relative;
	margin-left:30px;
	margin-top:10px;
}

.link,p
{
	padding:3px;
}


.link-div1
{
	float:left;
}

.link-div2
{
	position:relative;
	left:40px;
	float:left;
}

.middle
{
	position:relative;
	top:40px;
	padding:10px;
	float:left;
}

.fa-empire
{
	font-size:100px;
	color:#DBDBDB;
	float:left;
}


.contact
{
	float:left;
	height:170px;
	width:400px;
	margin-left:80px;
}

.contact-head
{
	color:#FFF;
	font-size:22px;
	text-align:center;
	position:relative;
	top:20px;
	clear:both;
}


.fa-phone
{
	color:#CCC;
}


.call
{
	position:relative;
	text-align:center;
	top:40px;
	clear:both;
}

.fa-envelope
{
	font-size:17px;
	position:relative;
	top:5px;
	left:13px;
	color:#CCC;
}

.other_contact
{
	padding:5px;
	position:relative;
	top:70px;
	text-align:center;	
}


.fa-youtube,.fa-google,.fa-facebook-square,.fa-twitter,.fa-yahoo
{
	color:#CCC;
	padding:5px;
	font-size:22px;
}

.fa-youtube:hover
{
	color:#C00;
	cursor:pointer;
}
.fa-google:hover
{
	color:#F00;
	cursor:pointer;
}

.fa-facebook-square:hover
{
	color:#06F;
	cursor:pointer;
}

.fa-twitter:hover
{
	color:#0CF;
	cursor:pointer;
}
.fa-yahoo:hover
{
	color:#00C;
	cursor:pointer;
}


.copyright
{
	
	padding:5px;
	color:#CCC;
	text-align:center;
	clear:both;
}



/*================== footer end  =======================*/