@charset "utf-8";
/* CSS Document */

/*================================ Start Header ===================================*/

.flip
{
	height:16px;
	padding-left:10px;
	padding-right:10px;
	position:relative;
	left:0px;
	top:-2px;
	float:left;
}
.user_name
{
	position:relative;
	top:2px;
	float:left;
	margin-left:35px;
	font-size:14px;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.user_name:hover
{
	text-decoration:underline;
	cursor:pointer;
}

.user_pro
{
	height:19px;
	width:19px;
	border-radius:20px;
	position:relative;
	
	border:solid 1px #999999;
	left:5px;
	float:left;
}

.logout-div
{
	position:relative;
	display:inline;
	left:70px;
}

.logout-a
{
	position:relative;
	top:-2px;
	left:-6px;
	color:#333;
}

.logout-a:hover
{
	color:#333;
	text-decoration:underline;
	cursor:pointer;
}

.fa-power-off
{
	position:relative;
	top:2px;
	float:left;
}

/*================================ End Header ===================================*/
