@charset "utf-8";
/* CSS Document */


.cmt_div
{
		background-color:rgba(0,0,0,0.04);
	padding:10px;
}

.cmt_show_table
{
}

.cmt_show_table
{
	color:#333;
	background-color:#FFF;
	padding:10px;
	font-size:17px;
	font-family:candara;
	overflow-x:hidden;
	height:450px;
}

.cmt_head
{
	padding:10px;
	background-color:#0C9;
	color:#FFF;
	width:100%;
	text-align:center;
}

.cmt_data
{
	top:40px;
	padding:10px;
	position:relative;
	border-bottom:solid 1px #CCCCCC;
}

.cmt_data_a
{
	color:#00F;
	padding:7px;
}

.view_btn
{
	margin-left:20px;
	height:20px;
	float:left;
	margin-top:0px;
}

.cmt_data_a:hover
{
	cursor:pointer;
	text-decoration:underline;
}

.fa-trash-o
{
	margin-top:5px;
	position:relative;
	left:30px;
	color:#F00;
	font-size:17px;
	cursor:pointer;
}


.user_idea_show
{
	margin-left:50px;
	width:600px;
	height:25px;
	float:left;
	overflow:hidden;
}

.date
{
	margin-left:20px;
	float:left;
}