@charset "utf-8";
/* CSS Document */

/*- - - - - - - - - - - - - - -  show div Edit profile - - - - - - - - - - - - - - - - -*/


.table_show
{
	margin-top:50px;
	margin-left:50px;
	height:500px;
}

.table_1
{
	margin-left:0px;
	padding:10px;
	width:410px;
	height:100%;
	float:left;
}

.table_2
{
	padding:10px;
	float:left;
	width:400px;
	height:100%;
}


.table
{
	background-color:#FFF;
	padding:10px;
	margin-left:10px;
	position:relative;
	top:10px;
}

.table th
{
	padding:10px;
	background-color:#09F;
	color:#FFF;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:18px;
	text-align:center;
}


.table td
{
	color:#666;
	padding:6px;
	font-size:14px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

td input
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding:10px;
	width:250px;
	margin-left:-6px;
}

.reg-input-radio
{
	width:17px;
	height:17px;
	display:inline;
}

.update_btn
{
	margin-left:100px;
	width:130px;
	border:0;
	background-color:#0C9;
	color:#FFF;
}

.update_btn:hover
{
	cursor:pointer;
}

.profile_img
{
	background-color:#CCC;
	display:none;
}



/*- - - - - - - - - - - - - - - end show div Edit profile - - - - - - - - - - - - - - - - -*/


