@charset "utf-8";
/* CSS Document */


.inbox_div
{
	background-color:rgba(0,0,0,0.04);
	padding:10px;
}


.inbox_show_table
{
	color:#333;
	background-color:#FFF;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px;
	overflow-x:hidden;
	height:450px;
	width:98%;
}

.inbox_head
{
	padding:10px;
	background-color:#0C9;
	color:#FFF;
	width:98%;
	text-align:center;
}

.inbox_data
{
	padding:10px;
}

.inbox_data_a
{
	color:#00F;
	padding:5px;
}

.inbox_data_a:hover
{
	cursor:pointer;
	text-decoration:underline;
}

.mail_sender
{
	float:left;
}

.mail_msg
{

	font-size:14px;
	position:relative;
	margin-left:50px;
	float:left;
	height:25px;
	overflow:hidden;
	width:540px;
	overflow:hidden;
}

.mail_date
{
	float:left;
	position:relative;
	margin-left:20px;
}
.mail_del
{
	float:left;
	position:relative;
	width:40px;
	margin-left:0px;
}

.fa-trash-o
{
	position:relative;
	left:30px;
	color:#F00;
	font-size:17px;
	cursor:pointer;
}





/*-------------------------------------------------------------------------------*/
.show_msg
{
	padding:20px;
}

.show_name
{
	font-size:17px;
	color:#06F;
	float:left;
}

.show_date
{
	position:relative;
	left:600px;
	font-size:13px;
}

.show_msg_display
{
	font-size:14px;
	margin-top:20px;
}


.replay_div
{
	padding:10px;
}

.replay_text
{
	width:98%;
	height:100px;
	padding:10px;
}

.replay_btn
{
	margin-top:10px;
	padding:8px;
	background-color:#09F;
	color:#FFF;
	width:90px;
	cursor:pointer;
}

.creplay
{
	color:#0C3;
}
