@charset "utf-8";
/* CSS Document */

.user_profile
{
	position:relative;
	top:100px;
	left:10px;
	width:98.3%;
}

.user_profile
{
	box-shadow:.3px .2px 4px .2px;
	background-color:#FFF;
	padding-bottom:50px;	
}


/* - - - -- - - -- - - - -- -  -- - - user profile pic-- - - - -------------------------------*/


.show_img
{
	float:left;
	position:relative;
	left:20px;
	width:140px;
	height:140px;
}

.pro_pic
{
	background-color:#666;
	height:140px;
	width:140px;
	background-size:cover;
	background-position:top;
	background-repeat:no-repeat;
	position:relative;
	float:left;
}

.btn
{
	display:none;
	position:relative;
	left:-6px;
	top:5px;
	background-color:#09F;
	color:#FFF;
	width:140px;
	text-align:center;
	padding:10px;
	float:left;
}

.btn a
{
	color:#FFF;
}

.show_img:hover .btn
{
	display:block;
	cursor:pointer;
}

/* - - - -- - - -- - - - -- -  -- - -end user profile pic-- - - - -------------------------------*/


/*-- ------------------------------------ row ---------------------------------------- */

.user_head_row
{
	height:60px;
	margin-left:210px;
	background-color:rgba(0,0,0,0.01);
}

.user_task
{
	margin-left:20px;
}

.fa-comments
{
	color:#09F;
	position:relative;
	top:20px;
	font-size:23px;
}

.fa-exclamation-circle
{
	color:#C00;
	position:relative;
	top:20px;
	font-size:23px;
}

.fa-lightbulb-o
{
	color:#F60;
	position:relative;
	top:20px;
	font-size:23px;
}

.fa-envelope-o
{
	color:#0C3;
	position:relative;
	top:20px;
	font-size:23px;	
}

.post
{
	position:relative;
	top:10px;
	font-size:20px;
	color:#F00;
}

.cmt_post
{
	position:relative;
	left:40px;
	margin-left:10px;
	height:60px;
	border-radius:3px;
	width:170px;
	text-align:center;
	float:left;
}

.post_h3
{
	position:relative;
	top:18px;
	color:#666;
	font-size:17px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif
}

.post_h3:hover
{
	cursor:pointer;
	text-decoration:underline;
}
/*-- ------------------------------------ row ---------------------------------------- */





/*-- ------------------------------------ column ---------------------------------------- */
.user_cloumn
{
	padding-top:20px;
	background-color:rgba(0,0,0,0.01);
	width:210px;
	float:left;
}

.font_class
{
	font-size:19px;
}



.user_detail
{
	float:left;
	position:relative;
	padding:10px;	
}

.user_detail div
{
	float:left;
	position:relative;
	color:#666;
	padding:6px;
}



.setting
{
	position:relative;
	top:40px;
	padding:10px;
	width:170px;
}

.setting a
{
	color:#09F;
}

.setting li
{
	font-size:18px;
	padding:7px;
	width:100%;
}

.setting li:hover
{
	background-color:#09F;
	color:#FFF;
}
/*-- ------------------------------------ column ---------------------------------------- */







/*- - - - - - - - - - - - - - - show div - - - - - - - - - - - - - - - - -*/
.show
{
	margin-left:210px;
	border-top:solid 1px #CCCCCC;
	border-left:solid 1px #CCCCCC;
}

/*- - - - - - - - - - - - - - - end show div - - - - - - - - - - - - - - - - -*/












/*-------------------------------------- user profile page -------------------------------------------*/

.show_all_details
{
	height:500px;
	padding:10px;
}

.user_profile_table
{
	position:relative;
	left:40px;
	top:40px;
	padding:20px;
	float:left;
}

.user_profile_table td
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding:6px;
}

.td1
{
	font-size:16px;
	width:90px;
}

.td2
{
	color:#069;
	font-size:14px;
	width:250px;
}


.show_user_pic
{
	box-shadow:.1px .1px 4px .1px;
	width:350px;
	height:350px;
	padding:10px;
	float:left;
	position:relative;
	left:20px;
	top:60px;
}

.pic
{
	height:350px;
	width:350px;
	float:left;
}


/*-------------------------------------- user profile page -------------------------------------------*/



/*-------------------------------------- user Account page -------------------------------------------*/
.account
{
	height:600px;
	padding:10px;
	padding-left:30px;
	padding-top:50px;
}

.user_acc_table
{
	float:left;
	padding:10px;
}

.user_acc_table th
{
	background-color:#0C9;
	color:#FFF;
	margin-top:10px;
	padding:10px;
	font-size:17px;
	font-family:candara;
}


.user_acc_table td
{
	text-align:center;
	padding:6px;
}

.td_space
{
	padding:6px;
}

.acc_td1
{
	padding:6px;
	width:120px;
	font-size:14px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.acc_td2
{
	padding:6px;
	width:280px;
}

.acc_td2 input
{
	width:230px;
	padding:7px;
}

.acc_btn
{
	padding:10px;
	width:120px;
	border:0;
	background-color:#999;
	color:#FFF;
	border-radius:4px;
}


/*- - - - - - - - - - - - - - - change profile pic - - - - - - - - - - - - - - - - -*/


.profile-head
{
	font-size:18px;
	background-color:#0C9;
	color:#FFF;
	text-align:center;
	padding:10px;
	font-family:candara;
}

.upload_div
{
	box-shadow:.3px .2px 3px .1px;
	padding:20px;
	width:300px;
	position:relative;
	top:20px;
	margin-left:500px;
}

.user_pro_pic
{
	margin-top:10px;
	height:300px;
	width:300px;
	background-size:cover;
	background-color:#666;
}

.file
{
	height:50px;
	width:50px;
	margin-top:20px;
	vertical-align:top;
	overflow:hidden;
	cursor:pointer;
	position:relative;
	margin-bottom:5px;
	border:1px solid rgba(0,0,0,0.3);
}
.file:before
{
	font-family:"FontAwesome";
	content:"\f055";
	font-size:30px;
	text-align:center;
	line-height:50px;
	height:100%;
	width:100%;
	position:absolute;
	color:#FFF;
	background-color:#CCCCCC;
}

.pro_submit
{
	padding:16px;
	width:150px;
	font-size:17px;
	margin-top:20px;
	background-color:#0C9;
	color:#FFF;
	border:0;
}

.pro_submit:hover
{
	cursor:pointer;
}

/*- - - - - - - - - - - - - - - End change profile pic - - - - - - - - - - - - - - - - -*/



/*------------------------- Error msg ---------------------------------*/
.clr
{
	background-color:#F00;
	color:#FFF;
	padding:6px;
	position:relative;
	width:96%;
}

.current_pass
{
	background-color:#0C3;
	color:#FFF;
	padding:6px;
	position:relative;
	width:96%;
	left:10px;
}


.week_p
{	
	padding:6px;
	background-color:#F00;
	color:#FFF;
	left:-15px;	
}

.mid_p
{	
	background-color:#F74D22;
	color:#FFF;
	padding:6px;
	left:-15px;
}

.strong_p
{	
	background-color:#090;
	color:#FFF;
	padding:6px;
	left:-15px;
}


/*------------------------- Error msg ---------------------------------*/




/*------------------------- Profile pictuer Error msg ---------------------------------*/
.error
{
	background-color:rgba(0,0,0,0.5);
	height:100%;
	width:76.4%;
	position:fixed;
	z-index:99999;
}

.error_table
{
	background-color:#FFF;
	width:400px;
	position:relative;
	top:300px;
	left:400px;
}


.pwd_error_head
{
	margin-top:-50px;
	background-color:#F00;
	color:#FFF;
	padding-left:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}


.c
{
	color:#FFF;
	font-size:25px;
	position:relative;
	left:300px;
	border-radius:300px;
	cursor:pointer;
}

.padding
{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	padding:10px;
	font-size:17px;
}
/*------------------------- Profile pictuer Error msg ---------------------------------*/






/*-------------------------------------- user Account page -------------------------------------------*/




